<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1050.0" style="-fx-background-color: #F3F4F6;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerMeusIngressos">
   <children>
      <StackPane layoutX="258.0" prefHeight="576.0" prefWidth="793.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20;">
         <children>
            <Pane fx:id="pnlInformacoes" prefHeight="554.0" prefWidth="793.0" style="-fx-background-color: #FFFAFA; -fx-background-radius: 20; -fx-padding: 20;">
               <children>
                  <ScrollPane fx:id="scrollPaneIngressos" layoutX="12.0" layoutY="19.0" prefHeight="525.0" prefWidth="485.0" style="-fx-background: transparent; -fx-background-color: transparent;">
                     <content>
                        <VBox fx:id="vboxIngressos" spacing="10.0" style="-fx-padding: 10;">
                           <!-- Cards de ingressos serão adicionados dinamicamente aqui -->
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
         </children>
      </StackPane>
      <VBox alignment="CENTER" prefHeight="576.0" prefWidth="256.0" style="-fx-background-color: #6A5ACD; -fx-background-radius: 20;">
         <children>
            <Pane prefHeight="53.0" prefWidth="216.0" style="-fx-background-color: #DCDCDC; -fx-background-radius: 20;">
               <children>
                  <Label fx:id="txtNomeUsuario" alignment="CENTER" layoutX="15.0" layoutY="14.0" prefHeight="23.0" prefWidth="231.0" text="     Nome do usuário">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView glyphName="USER" layoutX="18.0" layoutY="29.0" scaleX="2.0" scaleY="2.0" />
               </children>
            </Pane>
            <Button fx:id="btnIngressos" onAction="#telaIngressos" prefHeight="40.0" prefWidth="275.0" styleClass="thumb" stylesheets="@style.css" text="Eventos">
               <graphic>
                  <FontAwesomeIconView glyphName="TICKET" rotate="-45.0" scaleX="1.5" scaleY="1.5" translateX="-5.0" translateY="1.0" />
               </graphic>
            </Button>
            <Button fx:id="btnMeusIngressos" onAction="#telaMeusIngressos" prefHeight="40.0" prefWidth="300.0" stylesheets="@style.css" text="Meus Ingressos">
               <graphic>
                  <FontAwesomeIconView glyphName="INFO" scaleX="1.5" scaleY="1.5" translateX="-5.0" />
               </graphic>
            </Button>
            <Button fx:id="btnMinhaConta" onAction="#telaMinhaConta" prefHeight="40.0" prefWidth="277.0" stylesheets="@style.css" text="Minha Conta">
               <graphic>
                  <FontAwesomeIconView glyphName="USER" scaleX="1.5" scaleY="1.5" translateX="-5.0" />
               </graphic>
            </Button>
            <Button fx:id="btnSair" onAction="#telaLogin" prefHeight="40.0" prefWidth="272.0" stylesheets="@style.css" text="Sair">
               <graphic>
                  <FontAwesomeIconView glyphName="SIGN_OUT" scaleX="1.5" scaleY="1.5" translateX="-5.0" translateY="-1.0" />
               </graphic>
            </Button>
         </children>
      </VBox>
   </children>
   <effect>
      <DropShadow color="#1b1eeb" radius="10" />
   </effect>
</AnchorPane>
